<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update"
        android:title="@string/EV_Dictionary"
        android:icon="@drawable/ic_menu_update"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:title="@string/VE_Dictionary"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="never"/>

</menu>