<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d892eaf1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="features.SearchWord">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/DarkBlue"
        android:elevation="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tvKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wordnotfound"
                android:textColor="#ff9d00"
                android:textColorHint="#ff0000"
                android:textSize="20dp" />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff00aa" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff9d00"
                android:textColorHint="#ffffff"
                android:textSize="20dp" />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff00aa" />

        <Button
            android:id="@+id/btnSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_speaker" />

    </LinearLayout>

</LinearLayout>
